.container {
  display: grid;
}

.header {
  display: grid;
  padding: 1rem;
  border-bottom: 2px solid lightgray;
}

.header h1 {
  grid-column: 2 / 1;

  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin: 0;
}

.header .smallText {
  font-size: 0.85rem;
  color: gray;
  margin-left: 0.5rem;
}

.rounded {
  border-radius: 4px;
}

.actionableArea {
  grid-column: 2 / 3;
  justify-self: end;
  grid-row: 1 / 3;
  align-self: center;
}

.moreOutlinedButton {
  padding: 10px;
}

.tag {
  margin-left: 0.5rem;
}

.iframe {
  width: 100vw;
  height: calc(100vh - 50px - 2rem);
  border: none;
}

.noAccessWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
  margin: 2rem;
}

.noAccessWrapper p {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  text-align: center;
}

.center {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image {
  max-width: 300px;
}

.pepperEditorWrap {
  height: 100vh;
  width: 100vw;
  display: flex;
}
.pepperSidebarLeft{
  width: 4rem;
  height: 100vh;
}
.expandedSideNav{
  min-width: 20rem;
}
.pepperSidebarLeft > div{
  border-right: 0;
  background: var(--gray-1) !important;
}
.pepperSidebarLeft :global(.ant-menu-inline-collapsed){
  width: 4rem;
  border-right: 0;
}
.pepperEditorInnerContent{
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.pepperEditorHeader {
  min-height: 4.28rem;
  background: var(--gray-1);
  padding: 0 var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  box-shadow: 0px 2px 4px rgb(83 83 83 / 6%);
}
.assignmentsText {
  color: var(--gray-9);
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.avatar{
  height: 40px;
  margin-left: var(--spacing-m);
}
.pepperEditorSubHeader {
  min-height: 4rem;
  background: var(--gray-1);
  padding: 0 var(--spacing-xl) 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.peGroup {
  display: flex;
  align-items: center;
}
.arrowLeft {
  height: 1rem;
  margin-right: var(--spacing-m);
}
.peGrpBold {
  color: var(--gray-9);
  font-weight: 500;
  font-size: 1rem;
  margin-right: var(--spacing-xs);
}
.peTitle {
  color: var(--color-gray-600);
  font: var(--copy-s-regular);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 0;
  border-radius: 6px;
  padding: var(--spacing-2);
  box-shadow: none !important;
  transition: all 0.2s !important;
  box-sizing: border-box !important;
}
.peTitle:hover{
  border: 1.5px solid var(--color-gray-200) !important;
  border-right-width: 1.5px !important;
}
.peGroup .peTitleOnFocus{
  border: 1.5px solid var(--color-blue-500) !important;
  border-right-width: 1.5px !important;
}
.peCode {
  color: var(--gray-17);
  font-weight: 400;
  font-size: 1rem;
  margin-left: var(--spacing-xxs);
}
.pillIcon{
  height: 0.8rem;
  
}
.peEditableArea{
  background: var(--gray-16);
  padding: 0;
  flex: 1;
  position: sticky;
  top: 0;
}
.peGroup :global(.ant-btn){
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 20px;
  margin: 0 var(--spacing-xxs);
}

.dropdownMenu {
  padding: var(--spacing-xs);
  max-width: 15rem;
  border-radius: 8px;
}

.menuItem {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-column-gap: var(--spacing-m);
  border-radius: 8px;
}

.menuItem svg {
  margin-top: var(--spacing-xs);
}

.menuBar {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 95%;
}
.displayNone {
  display: none;
}

.popOver :global(.ant-popover-inner) {
  border-radius: 0.5rem;
  height: auto;
}
.dropdownMenuProfile{
  cursor: pointer;
}
.dropdownMenuProfile :global(.ant-dropdown-menu-item){
  display: flex;
  align-items: center;
}
.dropdownMenuProfile svg{
  height: 1.2rem;
  margin-right: var(--spacing-xxs);
}
@media screen and (max-width: 1024px) {
  .peGrpBold {
    display: none;
  }
}
